# StudyGenAI

./: .gitignore  gradle.properties  out.txt  settings.gradle.kts  setup_project.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/studygenai/studygenai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studygenai/: MainActivity.kt  StudyGenAIApp.kt
app/src/main/java/com/studygenai/ai/gemini/: GeminiClient.kt  GeminiResult.kt
app/src/main/java/com/studygenai/ai/ocr/: OcrEngine.kt  OcrResult.kt
app/src/main/java/com/studygenai/data/firebase/: AuthService.kt  EmailJSService.kt  FirestoreService.kt  StorageService.kt
app/src/main/java/com/studygenai/data/repository/: AuthRepositoryImpl.kt  FlashcardRepositoryImpl.kt  NoteRepositoryImpl.kt  QuizRepositoryImpl.kt
app/src/main/java/com/studygenai/di/: AppModule.kt
app/src/main/java/com/studygenai/domain/model/: Flashcard.kt  Note.kt  Quiz.kt  QuizQuestion.kt  Summary.kt  User.kt
app/src/main/java/com/studygenai/domain/repository/: AuthRepository.kt  FlashcardRepository.kt  NoteRepository.kt  QuizRepository.kt
app/src/main/java/com/studygenai/domain/usecase/auth/: SendOtpUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/studygenai/domain/usecase/note/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  SaveScannedNoteUseCase.kt  UploadNoteUseCase.kt
app/src/main/java/com/studygenai/domain/usecase/quiz/: GenerateQuizUseCase.kt  GetQuizHistoryUseCase.kt
app/src/main/java/com/studygenai/domain/usecase/summary/: GenerateSummaryUseCase.kt
app/src/main/java/com/studygenai/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/studygenai/studygenai/: StudyGenAIApp.kt
app/src/main/java/com/studygenai/studygenai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/studygenai/ui/components/: EmptyStateView.kt  FeatureButton.kt  LoadingOverlay.kt  NoteCard.kt
app/src/main/java/com/studygenai/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/studygenai/ui/screens/flashcard/: FlashcardScreen.kt  FlashcardViewModel.kt
app/src/main/java/com/studygenai/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/studygenai/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/studygenai/ui/screens/otp/: OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/studygenai/ui/screens/quiz/: QuizResultScreen.kt  QuizScreen.kt  QuizSetupScreen.kt  QuizViewModel.kt
app/src/main/java/com/studygenai/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/studygenai/ui/screens/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/studygenai/ui/screens/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/studygenai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/studygenai/utils/: Constants.kt  DateUtils.kt  ImageUtils.kt  PdfUtils.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/studygenai/studygenai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
